# WebApi_NetCore

./: .gitignore  ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json  module1.py  notes.txt
Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  CustomBaseController.cs  LibrosController.cs  RootController.cs  SOAP_gRPC.cs  SOAP_gRPC_OpenAPI.cs  TestController.cs
Controllers/V2/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
DTOs/: ForbidDTO.cs
DTOs/DTOBase/: AutorCreacionDTO.cs  AutorCreacionDTOGraphQL.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  LibroPutParcialDTO.cs
DTOs/DTOHATEOAS/: ColeccionDeRecursos.cs  DatoHATEOAS.cs  Recurso.cs
DTOs/DTOPaginacion/: PaginacionDTO.cs
DTOs/DTOSECURITY/: CredencialesUsuario.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
GraphQL/: AutoresGraphQL.cs  MutationsAutores.cs  Product.cs  queries_graphql.txt
Middlewares/: LoguearRespuestaHTTPMiddleware.cs
Migrations/: 20220606185654_Inicial.Designer.cs  20220606185654_Inicial.cs  20220607145748_comentarios.Designer.cs  20220607145748_comentarios.cs  20220607170936_AutoreLibros.Designer.cs  20220607170936_AutoreLibros.cs  20220608175153_FechaPublicacionLibro.Designer.cs  20220614174727_SistemaUsuarios.Designer.cs  20220614174727_SistemaUsuarios.cs  20220616131055_ComentarioUsuario.Designer.cs  20220616131055_ComentarioUsuario.cs  20220706170029_image-author.Designer.cs  20220706170029_image-author.cs  20220706170528_author-image.Designer.cs  20220706170528_author-image.cs  ApplicationDbContextModelSnapshot.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
Servicios/: AlmacenadorArchivosLocal.cs  EscribirEnArchivo.cs  GeneradorEnlaces.cs  GeneradorEnlacesLibros.cs  HashService.cs  IServicio.cs
Utilidades/: AutoMapperProfiles.cs  ModelBinderPersonalizado.cs
Utilidades/CustomExceptions/: MyException.cs
Utilidades/HATEOAS/: AgregarParametroHATEOAS.cs  HATEOASAutorFilterAttribute.cs  HATEOASFilterAttribute.cs  HATEOASLibroFilterAttribute.cs
Utilidades/HEADERS/: AgregarParametroXVersion.cs  CabeceraEstaPresenteAttribute.cs
Utilidades/Paginacion/: HttpContextExtensions.cs  IQueryableExtensions.cs
Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  PrimeraLetraMayusculaAttribute.cs  TipoArchivoValidacion.cs
