query {
  autores (order: {nombreCompleto:DESC}){
    nombreCompleto
  }
}
 

query {
    autores(where: { nombreCompleto: {contains: "s"}}) {
    nombreCompleto
  }
}


query {
  autores(
    where: { and: [{ nombreCompleto: { contains: "Sstring" } }, 
           { id: { eq: 1 } }] }
  ){
    id,
    nombreCompleto
  }
}


query {
  autores(
    order: {id:ASC},
    where: { and: [{ nombreCompleto: { contains: "" } }, 
           { id: { in: [1,2,3,4,5,6] } }] }
  ){
    id,
    nombreCompleto
  }
}
