query {
  autores (order: {nombreCompleto:DESC}){
    nombreCompleto
  }
}
 

query {
    autores(where: { nombreCompleto: {contains: "s"}}) {
    nombreCompleto
  }
}


query {
  autores(
    where: { and: [{ nombreCompleto: { contains: "Sstring" } }, 
           { id: { eq: 1 } }] }
  ){
    id,
    nombreCompleto
  }
}


query {
  autores(
    order: {id:ASC},
    where: { and: [{ nombreCompleto: { contains: "" } }, 
           { id: { in: [1,2,3,4,5,6] } }] }
  ){
    id,
    nombreCompleto
  }
}

---------------------------------------
-- mutation
mutation{
  postAutor(autorCreacionDTO: {
    nombreCompleto:"GraphQL_Mutation_Post_Autor"
  }) {
    id,
    nombreCompleto,
    imagen
  }
}

-- mutation update

mutation{
  putAutor(input: {id:1,autorDTOPUTGraphQL:{nombreCompleto:"aa",imagen:"--"}}){
    autorDTO {
      id,
      nombreCompleto,
      imagen
    }
  }  
}

-- mutation delete

mutation{
  deleteAutor(input: {id:39}) {
    string
  }
}

mutation{
  deleteAutor(input: {id:36}) {
    customResponse {
      message
    }
  }
}

-----------------------------------------
